*
  outline: none !important

$GREY: #a5a9b5
$DEF-COL-BLUE: #a3b9fa
$DEF-COL-BLUE-LIGHT: #d5e0fd
$DEF-COL-BLUE-DARK: #8a9cd0
$DEF-COL-BLUE--SUPER-DARK: #353c4d
$TEXT-COLOR: white

=CONTAINER
  padding: 0
  margin: 0
  border-radius: 0
  border: 1px solid $DEF-COL-BLUE
  box-shadow: none
  background: $DEF-COL-BLUE
  *
    color: $TEXT-COLOR

=TEXTAREA
  resize: none
  border: 0
  padding: 10px
  width: 100%
  background: $DEF-COL-BLUE
  color: white
  font-size: 14px
  transition: 0.2s
  &:focus
    color: white
    background: $DEF-COL-BLUE-LIGHT
  &::placeholder
    color: white
    font-size: 14px

=SPINNER-MIN
  width: 90px
  height: 90px
  position: absolute
  left: 0
  top: 0
  .left
    width: 45px
    height: 90px
    border-bottom-left-radius: 150px
    border-top-left-radius: 150px
  .right
    position: absolute
    width: 45px
    height: 90px
    top: 0

=SPINNER
  width: 150px
  height: 150px
  position: absolute
  left: 0
  top: 0
  .left
    width: 75px
    height: 150px
    border-bottom-left-radius: 150px
    border-top-left-radius: 150px
  .right
    width: 75px
    height: 150px

=BTN-HOVER
  border: 1px solid $DEF-COL-BLUE--SUPER-DARK !important
  background: $DEF-COL-BLUE--SUPER-DARK !important
  z-index: 0 !important

=BTN
  width: 40px
  background: $DEF-COL-BLUE
  color: white
  border: 1px solid $DEF-COL-BLUE
  border-radius: 0
  box-shadow: none
  transition: 0.2s
  &:hover
    +BTN-HOVER

.add-new-task-group
  margin-bottom: 50px
  .input-group
    input
      background: #d5e0fd
      border-radius: 0
      border: 1px solid #a3b9fa
      transition: 0.2s
      box-shadow: none
      color: white
      font-style: italic
      &::placeholder
        color: white
        font-style: italic
    .input-group-btn
      button
        +BTN

.all-tags
  color: $DEF-COL-BLUE--SUPER-DARK
  margin-bottom: 10px
  a
    color: $DEF-COL-BLUE--SUPER-DARK
    text-decoration: none
    padding: 2px 5px
    font-style: italic
  .selection
    transition: 0.2s
    background: $DEF-COL-BLUE--SUPER-DARK
    font-weight: bold
    color: white

#added-tas-container
  padding: 0 15px
  //margin: 0
  list-style: none
.added-task
  //padding: 0
  margin-bottom: 5px
  .input-group
    .complete
      text-decoration: line-through
    input
      background: $DEF-COL-BLUE
      border-radius: 0
      transition: 0.2s
      box-shadow: none
      color: white
      font-style: italic
      border: 1px solid $DEF-COL-BLUE
      &:focus
        background: $DEF-COL-BLUE-LIGHT
    .added-task-checkbox
      +BTN
    .input-group-btn
      button
        +BTN
      .star
        +BTN-HOVER
  //&:first-child
  //  display: none
  .dop-block
    display: none //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    background: $DEF-COL-BLUE--SUPER-DARK
    width: 100%
    padding: 10px 0 15px 0
    .note-block
      height: 205px
      padding: 10px
      textarea
        +TEXTAREA
    .tag-block
      height: 205px
      padding: 10px
      textarea
        +TEXTAREA
    .statistik-block
      height: 205px
      padding: 10px
      color: white
    .tomato-block
      height: 205px
      //width: 270px
      //min-width: 270px
      //height: 230px
      //padding: 10px
      text-align: center
      .wrapper-btn
        margin-top: 25px
        min-width: 100%
        display: block
        button
          background: $DEF-COL-BLUE
          border: 0px
          padding: 5px 10px
          color: white
          transition: 0.2s
          &:hover
            background: $DEF-COL-BLUE-DARK
      .wrapper-work
        width: 150px
        height: 150px
        position: relative
        .work
          .circle-spinner-white
            z-index: 6
            width: 130px
            height: 130px
            position: absolute
            left: 10px
            top: 10px
            background: white
            border-radius: 100%
            text-align: center
            color-interpolation: $DEF-COL-BLUE
            div
              margin-top: 35px
              font-size: 30px
            input
              width: 15px
              border: 0
              text-align: right
          .circle-spinner
            display: flex
            +SPINNER
            z-index: 4
            .left
              background: $DEF-COL-BLUE
          .circle-spinner-left-def, .circle-spinner-left-def-top, .circle-spinner-right-def
            display: flex
            +SPINNER
            z-index: 2
            .left
              background: $DEF-COL-BLUE-LIGHT
          .circle-spinner-right-def
            display: flex
            z-index: 2
            transform: rotate(180deg)
          .circle-spinner-left-def-top
            display: flex
            z-index: 4
          .circle-spinner-right-hover
            display: none
            +SPINNER
            z-index: 5
            transform: rotate(180deg)
            .left
              background: $DEF-COL-BLUE
        .rest
          left: 157px
          position: relative
          display: table-caption
          margin-top: 31px
          .circle-spinner-white
            z-index: 6
            width: 80px
            height: 80px
            position: absolute
            left: 5px // !!!
            top: 5px // !!!
            background: white
            border-radius: 100%
            text-align: center
            div
              margin-top: 15px
              font-size: 20px
            input
              width: 15px
              border: 0
              text-align: right
          .circle-spinner
            +SPINNER-MIN
            z-index: 4
            .left
              background: $DEF-COL-BLUE
          .circle-spinner-left-def, .circle-spinner-left-def-top, .circle-spinner-right-def
            +SPINNER-MIN
            z-index: 2
            .left
              background: $DEF-COL-BLUE-LIGHT
          .circle-spinner-right-def
            z-index: 2
            transform: rotate(180deg)
          .circle-spinner-left-def-top
            z-index: 4
          .circle-spinner-right-hover
            display: none
            +SPINNER-MIN
            z-index: 5
            transform: rotate(180deg)
            .left
              background: $DEF-COL-BLUE
      .wrapper-rest
        width: 100px
        height: 100px
        background: orchid
.dop
  .dop-block
    display: block
  .added-task-dop-btn
    +BTN-HOVER




//#sortable
//  list-style-type: none !important
//  margin: 0 !important
//  padding: 0 !important
//  width: 60% !important
//#sortable li
//  margin: 0 5px 5px 5px !important
//  padding: 5px !important
//  font-size: 1.2em !important
//  height: 1.5em !important
//#sortable li
//  height: 1.5em !important
//  line-height: 1.2em !important
.ui-state-highlight
  display: block
  background: $GREY
  height: 50px
  margin-bottom: 5px



// NAV
nav.navbar.navbar-default

  +CONTAINER
  margin-bottom: 50px
  position: relative
  .navbar-toggle
    border: 0
    &:hover
      background-color: $DEF-COL-BLUE--SUPER-DARK !important
      border: 0  !important
  *
    border-color: $DEF-COL-BLUE !important
  .navbar-header
    .navbar-brand
      z-index: 1
      position: absolute
      top: -1px
      left: -1px
      height: 50px
      color: $TEXT-COLOR
      background: $DEF-COL-BLUE--SUPER-DARK
  .collapse
    ul
      .active
        a
          text-decoration: underline
      li
        a
          background: $DEF-COL-BLUE !important
          box-shadow: none !important
          color: $TEXT-COLOR !important
          text-shadow: none !important
          &:hover
            background: $DEF-COL-BLUE !important
            box-shadow: none !important
            color: $TEXT-COLOR !important
            text-shadow: none !important
button.navbar-toggle
  background: $DEF-COL-BLUE !important

nav ul li *
  background: $DEF-COL-BLUE !important
  color: white  !important
  box-shadow: none !important

//.container-fluid
//  padding: 0



@media( min-width: 768px )
  nav.navbar.navbar-default .navbar-header .navbar-brand
    height: 52px
// 767
//@media( max-width: 768px )
//  .added-task
//    .dop-block
//      display: block
//      .tomato-block, .statistik-block, .tag-block, .note-block
//        width: 40%
//        background: red
//        display: inline-block
//        height: 230px

    //display: none


