.controls

  width: 100%
  height: 25px
  background: green
  position: relative
  .left
    position: absolute
    right: 0
    left: 0
    height: 100%
    width: calc(100% - 25px)
    -webkit-app-region: drag
  .right
    position: absolute
    right: 0
    top: 0
    width: 25px
    height: 100%
    background: red
    z-index: 999
    .close
      color: white
